use std::cmp::PartialEq;
use std::collections::HashMap;
use std::collections::HashSet;
/// based on
/// * [Manwe's work (thanks)](https://github.com/Manwe56/competitive-programming/blob/master/src/main/java/competitive/programming/genetic/)
/// * books: Ai Techniques for Game Promaming
///
/// TODO
/// * add deadline computation (to avoid timeout)
/// * as sample/test/learn, implement the Traveling Salemans Problems (TSP) (city in circle like in
/// the book)
/// * add documentation
/// * add scaling::sigma
/// * add scaling::boltzmann
use std::f32;
use std::fmt::Debug;
use std::hash::{Hash, Hasher};
use std::ops::{Index, IndexMut};

pub mod mutations;
pub mod crossovers;
pub mod selections;
pub mod scaling;

// pub trait Genome<Gene: Sized>
// : Index<usize, Output = Gene> + IndexMut<usize, Output = Gene> +
// PartialEq {     fn len(&self) -> usize;
// }

pub trait GenotypeCtrl<Genotype> {
    fn generate(&mut self) -> Genotype;
    /// samples algo for merge (cross-over): Partially-Mapped Crossover, Order
    /// Crossover, Alternating-Position Crossover, Maximal-Preservation
    /// Crossover, Position-Based Crossover, Edge- Recombination Crossover,
    /// Subtour-Chunks Crossover, and Intersection Crossover
    fn merge(&mut self, g1: &Genotype, g2: &Genotype) -> Genotype;
    fn mutate(&mut self, g1: &Genotype) -> Genotype;
    // During the selection phase, only the candidates with the highest score will
    // be retained the double value representing the quality of a candidate.
    // The higher the better.
    fn evaluate(&mut self, g1: &Genotype) -> f64;
    fn shuffle(&mut self, l: &mut [Genotype]);
}

pub struct GeneticAlgorithm<Genotype> {
    cached_scores: HashMap<Genotype, f64>,
    candidates: Vec<Genotype>,
    evaluations: i32,
}

impl<Genotype: Clone + Eq + Hash + Debug> GeneticAlgorithm<Genotype> {
    pub fn new() -> GeneticAlgorithm<Genotype> {
        GeneticAlgorithm {
            cached_scores: HashMap::new(),
            candidates: vec![],
            evaluations: 0,
        }
    }

    fn add_random_candidates(
        &mut self,
        gctrl: &mut GenotypeCtrl<Genotype>,
        initial_pool_size: usize,
    ) {
        for i in 0..initial_pool_size {
            self.candidates.push(gctrl.generate())
        }
    }
    pub fn find_best(&self) -> Genotype {
        self.candidates[0].clone()
    }
    fn compute_scores(&mut self, gctrl: &mut GenotypeCtrl<Genotype>) -> HashMap<Genotype, f64> {
        let mut scores: HashMap<Genotype, f64> = HashMap::new();

        for candidate in self.candidates.iter() {
            if self.cached_scores.contains_key(&candidate) {
                scores.insert(
                    candidate.clone(),
                    *self.cached_scores.get(&candidate).unwrap(),
                );
            } else {
                let score = gctrl.evaluate(&candidate);
                self.evaluations += 1;
                scores.insert(candidate.clone(), score);
                self.cached_scores.insert(candidate.clone(), score);
            }
        }
        scores
    }
    fn drop_unselected(&mut self, selection_number: usize) {
        self.candidates.truncate(selection_number)
        //.collect::<Vec<_>>();
    }
    /** * * * * * * * * * * * * * * * * **/
    // Clear the candidate list and use the generator to generate a fixed
    // number of genotypes Do not use it between iterations, or you will
    // lose all the previous iterations results! @param initialPoolSize
    // the number of genotype to be generated
    //
    pub fn initialize(&mut self, gctrl: &mut GenotypeCtrl<Genotype>, initial_pool_size: usize) {
        self.candidates.clear();
        self.add_random_candidates(gctrl, initial_pool_size);
    }

    /** * * * * * * * * * * * * * * * * **/
    // Performs a fixed number of iterations.
    // Each iteration will do successively:
    //    add iterationAdditionalRandomGenerated randomly generated candidates
    // generate a mergedNumber from the merge process with two candidates
    // that has been randomly selected mutate a mutatedNumber of
    // randomly selected candidates evaluate all the instances quality
    // and retain only the selectionNumber best @param numberOfIterations
    // 		the number of iterations to perform
    // @param iterationAdditionalRandomGenerated
    // 		the number of fully random candidate that will be generated
    // @param selectionNumber
    //      the number of candidates that will be kept for the next iterations
    // @param mergedNumber
    // the number of candidate to be generated from a merge of randomly
    // selected parents @param mutatedNumber
    // the number of candidates to be generated by mutation of randomly
    // selected candidates
    //
    pub fn iterate(
        &mut self,
        gctrl: &mut GenotypeCtrl<Genotype>,
        number_of_iterations: usize,
        iteration_additional_random_generated: usize,
        selection_number: usize,
        merged_number: usize,
        mutated_number: usize,
    ) {
        for i in 0..number_of_iterations {
            self.run_one_iteration(
                gctrl,
                iteration_additional_random_generated,
                selection_number,
                merged_number,
                mutated_number,
            );
        }
    }

    fn merge(&mut self, gctrl: &mut GenotypeCtrl<Genotype>, merged_number: usize) {
        for i in 0..merged_number {
            let first_index = (2 * i) % self.candidates.len();
            let first = self.candidates[first_index].clone();
            let second_index = (2 * i + 1) % self.candidates.len();
            let second = self.candidates[second_index].clone();
            self.candidates.push(gctrl.merge(&first, &second));
        }
    }

    fn mutate(&mut self, gctrl: &mut GenotypeCtrl<Genotype>, mutated_number: usize) {
        for i in 0..mutated_number {
            let index = i % self.candidates.len();
            let g = self.candidates[index].clone();
            self.candidates.push(gctrl.mutate(&g));
        }
    }
    pub fn dump(&self) {
        print_debug!("{}", self.candidates.len());
        print_debug!("{:?}", self.candidates);
    }
    fn remove_duplicates(&mut self) {
        let s = self.candidates.iter().cloned().collect::<HashSet<_>>();
        self.candidates = s.iter().cloned().collect::<Vec<_>>();
        //self.candidates.clear();
        //candidates.addAll(set);
    }
    fn run_one_iteration(
        &mut self,
        gctrl: &mut GenotypeCtrl<Genotype>,
        iteration_additional_random_generated: usize,
        selection_number: usize,
        merged_number: usize,
        mutated_number: usize,
    ) -> f64 {
        self.add_random_candidates(gctrl, iteration_additional_random_generated);
        self.shuffle(gctrl);
        self.merge(gctrl, merged_number);
        self.mutate(gctrl, mutated_number);
        self.remove_duplicates();
        let scores = self.compute_scores(gctrl);
        self.candidates.sort_by(|a, b| {
            (*scores.get(b).unwrap())
                .partial_cmp(scores.get(a).unwrap())
                .unwrap()
        });
        //sort_by_key(|v| scores.get(v).unwrap_or(0.0));
        self.drop_unselected(selection_number);
        *scores.get(&self.find_best()).unwrap()
    }
    fn shuffle(&mut self, gctrl: &mut GenotypeCtrl<Genotype>) {
        //let v = self.candidates.as_mut_slice();
        gctrl.shuffle(&mut self.candidates);
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use rand;
    use rand::Rng;

    #[derive(Clone, Debug, Hash, Eq, PartialEq)]
    struct MyGenotype {
        first: i32,
        second: i32,
        third: i32,
        fourth: i32,
    }

    struct MyGenotypeCtrl {
        to_be_found: MyGenotype,
        rng: rand::ThreadRng,
        generator_value: i32,
    }

    impl GenotypeCtrl<MyGenotype> for MyGenotypeCtrl {
        fn generate(&mut self) -> MyGenotype {
            self.generator_value = (self.generator_value + 1) % 9;
            MyGenotype {
                first: self.generator_value,
                second: self.generator_value,
                third: self.generator_value,
                fourth: self.generator_value,
            }
        }

        fn merge(&mut self, g1: &MyGenotype, g2: &MyGenotype) -> MyGenotype {
            MyGenotype {
                first: if self.rng.next_u32() & 1 == 1 {
                    g1.first
                } else {
                    g2.first
                },
                second: if self.rng.next_u32() & 1 == 1 {
                    g1.second
                } else {
                    g2.second
                },
                third: if self.rng.next_u32() & 1 == 1 {
                    g1.third
                } else {
                    g2.third
                },
                fourth: if self.rng.next_u32() & 1 == 1 {
                    g1.fourth
                } else {
                    g2.fourth
                },
            }
        }
        fn mutate(&mut self, g1: &MyGenotype) -> MyGenotype {
            MyGenotype {
                first: g1.first,
                second: g1.second,
                third: g1.third,
                fourth: g1.fourth + 1,
            }
        }
        // During the selection phase, only the candidates with the highest score will
        // be retained the double value representing the quality of a
        // candidate. The higher the better.
        fn evaluate(&mut self, g1: &MyGenotype) -> f64 {
            let mut result = 0;
            if self.to_be_found.first == g1.first {
                result += 10 + g1.first;
            }
            if self.to_be_found.second == g1.second {
                result += 10 + g1.second;
            }
            if self.to_be_found.third == g1.third {
                result += 10 + g1.third;
            }
            if self.to_be_found.fourth == g1.fourth {
                result += 10 + g1.fourth;
            }
            result as f64
        }
        fn shuffle(&mut self, l: &mut [MyGenotype]) {
            self.rng.shuffle(l)
        }
    }

    //Random stuff are not easy to test :D
    //Combination could be only found with combination (generator generates only
    // identical values) and mutations (9 could not be reached)
    //#[test]
    fn test_mygenotype_guesser() {
        let to_be_found = MyGenotype {
            first: 0,
            second: 3,
            third: 7,
            fourth: 9,
        };
        let gctrl = &mut MyGenotypeCtrl {
            to_be_found: to_be_found.clone(),
            rng: rand::thread_rng(),
            generator_value: 0,
        };
        let mut algo = GeneticAlgorithm::<MyGenotype>::new();
        algo.initialize(gctrl, 9);
        algo.iterate(gctrl, 10, 5, 20, 20, 20);
        //algo.printTo(System.err);
        assert_eq!(to_be_found, algo.find_best());
    }

    #[test]
    fn test_hello() {}
}

mod genomes {}
